# seat-reservation-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yaml
aws/: lamdafucntion.py  rds-stack.yaml
k8s/: back-deploy.yaml  back-svc.yaml  front-deploy.yaml  front-svc.yaml
src/main/java/com/kbsec/seatreservationbe/: SeatReservationBeApplication.java
src/main/java/com/kbsec/seatreservationbe/config/: AmazonConfig.java  WebConfig.java
src/main/java/com/kbsec/seatreservationbe/controller/: SeatReservationController.java  TestController.java
src/main/java/com/kbsec/seatreservationbe/entity/: Employee.java  Reservation.java
src/main/java/com/kbsec/seatreservationbe/repository/: EmployeeRepository.java  ReservationRepository.java
src/main/java/com/kbsec/seatreservationbe/service/: ApiGatewayService.java  EmployeeService.java  RekognitionService.java  ReservationService.java  S3Service.java
src/main/java/com/kbsec/seatreservationbe/util/: ResultMsg.java
src/main/resources/: application.yaml
src/test/java/com/kbsec/seatreservationbe/: SeatReservationBeApplicationTests.java
